<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="account_invoice_view_form_inherit_e_invoice" model="ir.ui.view">
            <field name="name">account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="electronic_Invoice.account_invoice_view_form_inherit_e_invoice"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_send_electronic_invoice']" position="after">
                    <button name="button_cancel_e_invoice" string="Cancel Entry" type="object"
                            groups="cancel_electronic_Invoice.group_cancel_e_customer_invoices"
                            attrs="{'invisible' : ['|', '|', '|', ('move_type', '!=', 'out_invoice'),('id', '=', False), ('state', '!=', 'posted'), ('e_invoice_uuid','=',False)]}"/>
                </xpath>
                <xpath expr="//page[@name='electronic_invoice']//group" position="inside">
                    <group>
                        <field name="e_invoice_cancellation_reason" readonly="True" force_save="True"
                               attrs="{'invisible':[('e_invoice_cancellation_reason', '=', False)]}"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
