<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_company_electronic_form_inherit" model="ir.ui.view">
        <field name="name">res.company.form.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="electronic_Invoice.res_company_electronic_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='electronic_invoice']/group[last()]/group[last()]" position="after">
                <group>
                    <field name="cancellation_allowed_period"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
