<odoo>
    <data>
        <record id="view_cancel_electronic_invoice" model="ir.ui.view">
            <field name="name">Cancel E-Invoices</field>
            <field name="model">cancel.invoice.action</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="e_invoice_cancellation_reason"/>
                            <field name="invoice_id" invisible="True"/>
                        </group>
                    </group>
                    <footer>
                        <button name="action_cancel_electronic_invoice" string="Cancel E-Invoices" type="object"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>