<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="account_invoice_view_form_inherit_e_invoice" model="ir.ui.view">
            <field name="name">account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_register_payment']" position="after">
                    <button name="action_send_electronic_invoice" type="object" string="Send Invoice to ETA"
                            attrs="{'invisible': ['|','|',('e_invoice_uuid','!=',False),('state','not in',['posted']),('move_type', 'not in', ('out_invoice'))]}"
                            groups="electronic_Invoice.group_send_customer_invoices_to_portal"/>
                    <button name="action_send_electronic_invoice" type="object" string="Send Credit Note to ETA"
                            attrs="{'invisible': ['|','|',('e_invoice_uuid','!=',False),('state','not in',['posted']),('move_type', 'not in', ('out_refund'))]}"
                            groups="electronic_Invoice.group_send_customer_invoices_to_portal"/>
                    <button name="action_send_electronic_invoice" type="object" string="Send Document Again"
                            attrs="{'invisible': [('e_invoice_status','!=','Invalid')]}"
                            groups="electronic_Invoice.group_send_customer_invoices_to_portal"/>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page name="electronic_invoice" string="ETA Info"
                          attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund'))]}"
                          groups="electronic_Invoice.group_send_customer_invoices_to_portal">
                        <button name="action_get_electronic_invoice_state" type="object"
                                attrs="{'invisible': ['|',('printedElectronicInvoice', '=', False),('move_type', 'not in', ('out_invoice', 'out_refund'))]}"
                                groups="electronic_Invoice.group_send_customer_invoices_to_portal">
                            <span class="fa fa-download">
                                Update Document State
                            </span>
                        </button>
                        <button name="action_get_electronic_invoice" type="object"
                                attrs="{'invisible': ['|','|',('printedElectronicInvoice', '!=', False),('e_invoice_uuid', '=', False),('move_type', 'not in', ('out_invoice', 'out_refund'))]}"
                                groups="electronic_Invoice.group_send_customer_invoices_to_portal">
                            <span class="fa fa-download">
                                Get ETA Document Info
                            </span>
                        </button>
                        <group>
                            <group>
                                <field name="taxpayerActivityCode"
                                       attrs="{'readonly':[('e_invoice_uuid','!=',False)]}"/>
                                <field name="e_invoice_submission_date" readonly="True"/>
                            </group>
                            <group>
                                <field name="e_invoice_uuid" readonly="True"/>
                                <field name="e_invoice_status" readonly="True"/>
                                <field name="e_invoice_invalid_reason" readonly="True"
                                       attrs="{'invisible':['|',('e_invoice_uuid','=',False),('e_invoice_invalid_reason','=',False)]}"/>
                                <field name="e_invoice_receiving_date" readonly="True"/>
                                <field name="printedElectronicInvoice" widget="html" readonly="True"/>
                            </group>
                        </group>
                    </page>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='quantity']" position="after">
                    <field name="unitType" attrs="{'readonly':[('parent.e_invoice_uuid','!=',False)]}"/>
                </xpath>
                <xpath expr="//field[@name='line_ids']/tree//field[@name='quantity']" position="after">
                    <field name="unitType" invisible="True"
                           attrs="{'readonly':[('parent.e_invoice_uuid','!=',False)]}"/>
                </xpath>
            </field>
        </record>

        <record id="view_e_invoice_tree" model="ir.ui.view">
            <field name="name">account.move.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="after">
                    <field name="e_invoice_status" groups="electronic_Invoice.group_send_customer_invoices_to_portal"/>
                </xpath>
            </field>
        </record>
        <record id="view_e_account_invoice_filter" model="ir.ui.view">
            <field name="name">account.invoice.select</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="e_invoice_uuid"/>
                </xpath>
                <xpath expr="//filter[@name='draft']" position="before">
                    <filter name="set_to_eta" string="Sent to ETA" domain="[('e_invoice_uuid','!=',False)]"
                            groups="electronic_Invoice.group_send_customer_invoices_to_portal"/>
                    <filter name="invalid_on_eta" string="Invalid in ETA" domain="[('e_invoice_status','=','Invalid')]"
                            groups="electronic_Invoice.group_send_customer_invoices_to_portal"/>
                    <filter name="not_set_to_eta" string="Waiting Sending to ETA"
                            domain="[('move_type', 'in', ('out_invoice','out_refund')),('e_invoice_uuid', '=', False),('state', '=', 'posted')]"
                            groups="electronic_Invoice.group_send_customer_invoices_to_portal"/>
                </xpath>
                <xpath expr="//filter[@name='status']" position="after">
                    <filter name="e_invoice_status" string="ETA Status" context="{'group_by':'e_invoice_status'}"
                            groups="electronic_Invoice.group_send_customer_invoices_to_portal"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
