<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_only_form_e_invoice_inherit" model="ir.ui.view">
            <field name="name">product.template.product.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page name="electronic_invoice" string="ETA">
                        <group>
                            <group>
                                <field name="code_type"/>
                                <field name="e_invoice_code"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        <record id="product_product_e_invoice_form_inherit" model="ir.ui.view">
            <field name="name">product.product.form.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page name="electronic_invoice" string="ETA Code">
                        <group>
                            <group>
                                <field name="code_type"/>
                                <field name="e_invoice_code"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        <record id="e_invoice_product_template_search_view" model="ir.ui.view">
            <field name="name">product.template.filters.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="e_invoice_code"/>
                </xpath>
            </field>
        </record>
        <record id="e_invoice_product_search_form_view" model="ir.ui.view">
            <field name="name">product.product.filters.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_search_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="e_invoice_code"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
