<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_partner_electronic_form_inherit" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        [('parent_id','!=',False),('business_type','!=','B')],'required': [('business_type','=','B')]}
                    </attribute>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page name="electronic_invoice" string="ETA">
                        <group>
                            <group>
                                <field name="business_type"/>
                                <field name="regionCity"/>
                                <field name="buildingNumber"/>
                            </group>
                            <group>
                                <field name="floor"/>
                                <field name="room"/>
                                <field name="landmark"/>
                                <field name="additionalInformation"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
