<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_company_electronic_form_inherit" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page name="electronic_invoice" string="ETA Issuer Information"
                          groups="base.group_system">
                        <group>
                            <group>
                                <field name="registration_name"/>
                                <field name="governateE"/>
                                <field name="regionCity"/>
                                <field name="buildingNumber"/>
                                <field name="floor"/>
                                <field name="room"/>
                                <field name="branchID"/>
                                <field name="landmark"/>
                                <field name="additionalInformation"/>
                            </group>
                            <group>
                                <field name="signature_url"/>
                                <field name="token_label"/>
                                <field name="user_pin" password="True"/>
                                <field name="clientId" password="True"/>
                                <field name="clientSecret" password="True"/>
                                <field name="configType"/>
                                <field name="invoiceVersion"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="taxpayerActivityCode"/>
                            </group>
                            <group>
                                <field name="max_e_invoice_per_batch"/>
                                <field name="max_e_invoice_per_request"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
