<odoo>
    <data>
        <record id="action_get_electronicnfo_invoice_info" model="ir.ui.view">
            <field name="name">Get E-Invoices Info</field>
            <field name="model">get.invoice.info</field>
            <field name="arch" type="xml">
                <form>
                    <p class="oe_view_nocontent_create">
                        Click Get Info to governmental E-invoice info from portal
                    </p>
                    <footer>
                        <button name="action_get_electronic_invoice" string="Get Info" type="object"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window name="Get E-Invoices Info"
                    id="action_get_electronic_invoice_inf_wizard"
                    groups="electronic_Invoice.group_send_customer_invoices_to_portal"
                    res_model="get.invoice.info"
                    binding_model="account.move"
                    binding_views="list"
                    view_mode="form"
                    target="new"/>

    </data>
</odoo>