<odoo>
    <data>
        <record id="action_send_electronic_invoice" model="ir.ui.view">
            <field name="name">Send E-Invoices</field>
            <field name="model">send.invoice.action</field>
            <field name="arch" type="xml">
                <form>
                    <p class="oe_view_nocontent_create">
                        Click sent invoices to governmental E-invoice portal
                    </p>
                    <footer>
                        <button name="action_send_electronic_invoice" string="Send E-Invoices" type="object"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window name="Send E-Invoices"
                    id="action_send_electronic_invoice_wizard"
                    groups="electronic_Invoice.group_send_customer_invoices_to_portal"
                    res_model="send.invoice.action"
                    binding_model="account.move"
                    binding_views="list"
                    view_mode="form"
                    target="new"/>

    </data>
</odoo>