<odoo>
    <data>
        <record id="action_get_electronicnfo_invoice_status" model="ir.ui.view">
            <field name="name">Update E-Invoices Status</field>
            <field name="model">update.invoice.info</field>
            <field name="arch" type="xml">
                <form>
                    <p class="oe_view_nocontent_create">
                        Click Update to get E-invoice state from portal
                    </p>
                    <footer>
                        <button name="action_update_electronic_invoice" string="Update" type="object"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window name="Update E-Invoices Status"
                    id="action_update_electronic_invoice_inf_wizard"
                    groups="electronic_Invoice.group_send_customer_invoices_to_portal"
                    res_model="update.invoice.info"
                    binding_model="account.move"
                    binding_views="list"
                    view_mode="form"
                    target="new"/>

    </data>
</odoo>